
bind C-r source-file ~/.tmux.conf \; display "Reloaded"

new-session
set-option status-utf8 on

set-window-option -g utf8 on
bind C-i selectp -U
bind C-k selectp -D
bind C-j selectp -L
bind C-l selectp -R


bind m command-prompt "splitw -h 'exec man %%'"
