set nocompatible

set ignorecase
set history=50
set wrap
colorscheme delek
set nobackup
set nowritebackup
set noswapfile
set cursorline
set encoding=utf-8
set fileencodings=utf-8,chinese,latin-1,gbk,big5
language message zh_CN.utf-8
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set guifont=Monaco\18
set nu
syntax on
set cindent
set backspace=indent,eol,start
set autoindent
set smartindent
set hlsearch
set showcmd
set incsearch
set helplang=cn
set tags=tags
set autochdir
set showmatch
set nobackup

""""""""""""""""""""""""""""""""""""""""""""""""
"cscope
"""""""""""""""""""""""""""""""""""""""""""""""
"set tags=tags;
set cscopetag
set cscopetagorder=0
set cscopequickfix=s-,g-,d-,c-,t-,e-,f-,i-


set mouse=a


set shell=bash
set ffs=unix,dos,mac
set history=400
set incsearch
set noerrorbells
set novisualbell
set nobackup
set nowb
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
let Tlist_Use_Right_Window=0
let Tlist_Auto_Open=1
set tags=tags;
""""""""""""""""""""""""""""""""""""""""""
"Vundle
"""""""""""""""""""""""""""""""""""""""""
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Lokaltog/vim-powerline'
call vundle#end()


filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""
"YCM
"""""""""""""""""""""""""""""""""""""""""
let mapleader=","
let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'
nnoremap <leader>jd:YcmCompleter GoToDefinitionElseDeclaration<CR>
let g:ycm_confirm_extra_conf=0
let g:ycm_collect_identifiers_from_tag_files=1
let g:ycm_complet_in_comments=1
set completeopt-=preview
let g:ycm_min_num_of_chars_for_completion=1
let g:ycm_cache_omnifunc=0
let g:ycm_seed_identifiers_with_syntax=1
""""""""""""""""""""""""""""""""""""""""""
"PowerLine
"""""""""""""""""""""""""""""""""""""""""
"let g:powerline_colorscheme='solarized256'
